<!--
    Title: index.html, 
    Author: Trevor McLaurine
    Date: 3/14/2023
    Description: Landing Page
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 330 - Enterprise JavaScript II</title>
    <link rel="stylesheet" href="./site.css">
    <link rel="stylesheet" href="./theme.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./theme.js"></script>
  </head>
  <body class="light-theme">
    <i id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;">
      <span id="icon-text"></span>
    </i>
    <br>
    <div id="container">
      <h1>Trevor McLaurine's Landing Page</h1>
      <h2>WEB 330 Enterprise JavaScript II</h2>
      <hr>
      <h3>Weekly Assignments</h3>
      <ul>
        <li>Assignment 2.2</li>
        <li>Assignment 3.2</li>
        <li>Assignment 3.2</li>
        <li>Assignment 4.3</li>
        <li>Assignment 5.3</li>
        <li>Assignment 6.3</li>
        <li>Assignment 7.3</li>
        <li>Assignment 8.3</li>
      </ul>
      <h3>Projects</h3>
      <ul>
        <li>Personal Portfolio</li>
        <li>Web 231 - Landing Page</li>
      </ul>
      <h4>Important Links</h4>
      <ul>
        <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
        <li><a href="http://jigsaw.w3.org/css-validator/ ">W3C CSS Validator</a></li>
        <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
        <li><a href="https://www.w3schools.com/js/js_best_practices.asp">Javascript Best Practice</a></li>
        <li><a href="https://github.com/buwebdev/web-231 ">WEB 231's GitHub Repository</a></li>
        <li><a href="https://bruinconnect.bellevue.edu/ ">Bruin Connect</a></li>
      </ul>
    </div>
  </body>
</html>